Type=Exe
Form=frmHome.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmEasy.frm
Form=frmEasy1.frm
Form=frmEasy2.frm
Form=frmEasy3.frm
Form=frmEasy1level1.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmEasy1level2.frm
Form=frmEasy1level3.frm
Form=frmEasy1level4.frm
Form=frmEasy1level5.frm
Form=frmEasy2level1.frm
Form=frmEasy2level2.frm
Form=frmEasy2level3.frm
Form=frmEasy2level4.frm
Form=frmEasy2level5.frm
Form=frmEasy3level1.frm
Form=frmEasy3level2.frm
Form=frmEasy3level3.frm
Form=frmEasy3level4.frm
Form=frmEasy3level5.frm
Form=frmEasy4.frm
Form=frmEasy4level1.frm
Form=frmEasy4level2.frm
Form=frmEasy4level3.frm
Form=frmEasy4level4.frm
Form=frmEasy4level5.frm
Form=frmEasy5.frm
Form=frmEasy5level1.frm
Form=frmEasy5level2.frm
Form=frmEasy5level3.frm
Form=frmEasy5level4.frm
Form=frmEasy5level5.frm
Form=frmEasy6.frm
Form=frmEasy6level1.frm
Form=frmEasy6level2.frm
Form=frmEasy6level3.frm
Form=frmEasy6level4.frm
Form=frmEasy6level5.frm
Form=frmEasy7.frm
Form=frmEasy7level1.frm
Form=frmEasy7level2.frm
Form=frmEasy7level3.frm
Form=frmEasy7level4.frm
Form=frmEasy7level5.frm
Form=frmEasy8.frm
Form=frmEasy8level1.frm
Form=frmEasy8level2.frm
Form=frmEasy8level3.frm
Form=frmEasy8level4.frm
Form=frmEasy8level5.frm
Form=frmEasy9.frm
Form=frmEasy9level1.frm
Form=frmEasy9level2.frm
Form=frmEasy9level3.frm
Form=frmEasy9level4.frm
Form=frmEasy9level5.frm
Form=frmEasy10.frm
Form=frmEasy10level1.frm
Form=frmEasy10level2.frm
Form=frmEasy10level3.frm
Form=frmEasy10level4.frm
Form=frmEasy10level5.frm
Form=frmEasy11.frm
Form=frmEasy11level1.frm
Form=frmEasy11level2.frm
Form=frmEasy11level3.frm
Form=frmEasy11level4.frm
Form=frmEasy11level5.frm
Form=frmEasy12.frm
Form=frmEasy12level5.frm
Form=frmMod.frm
Form=frmMod1.frm
Form=Form7.frm
Form=Form8.frm
Form=frmEasy12level1.frm
Form=frmEasy12level2.frm
Form=frmEasy12level3.frm
Form=frmEasy12level4.frm
Form=frmMod1level3.frm
Form=frmMod1level4.frm
Form=frmMod1level5.frm
Form=frmMod2.frm
Form=frmMod2level1.frm
Form=frmMod2level2.frm
Form=frmMod2level3.frm
Form=frmMod2level4.frm
Form=frmMod2level5.frm
Form=frmMod3.frm
Form=frmMod3level1.frm
Form=frmMod3level2.frm
Form=frmMod3level3.frm
Form=frmMod3level4.frm
Form=frmMod3level5.frm
Form=frmMod4.frm
Form=frmMod4level1.frm
Form=frmMod4level2.frm
Form=frmMod4level3.frm
Form=frmMod4level4.frm
Form=frmMod4level5.frm
Form=frmMod5.frm
Form=frmMod5level1.frm
Form=frmMod5level2.frm
Form=frmMod5level3.frm
Form=frmMod5level4.frm
Form=frmMod5level5.frm
Form=frmMod6.frm
Form=frmMod6level1.frm
Form=frmMod6level2.frm
Form=frmMod6level3.frm
Form=frmMod6level4.frm
Form=frmMod6level5.frm
Form=frmMod7.frm
Form=frmMod7level1.frm
Form=frmMod7level2.frm
Form=frmMod7level3.frm
Form=frmMod7level4.frm
Form=frmMod7level5.frm
Form=frmMod8.frm
Form=frmMod8level1.frm
Form=frmMod8level2.frm
Form=frmMod8level3.frm
Form=frmMod8level4.frm
Form=frmMod8level5.frm
Form=frmMod9.frm
Form=frmMod9level1.frm
Form=frmMod9level2.frm
Form=frmMod9level3.frm
Form=frmMod9level4.frm
Form=frmMod9level5.frm
Form=frmMod10.frm
Form=frmMod10level1.frm
Form=frmMod10level2.frm
Form=frmMod10level3.frm
Form=frmMod10level4.frm
Form=frmMod10level5.frm
Form=frmMod11.frm
Form=frmMod11level1.frm
Form=frmMod11level2.frm
Form=frmMod11level3.frm
Form=frmMod11level4.frm
Form=frmMod11level5.frm
Form=frmMod12.frm
Form=frmMod12level1.frm
Form=frmMod12level2.frm
Form=frmMod12level3.frm
Form=frmMod12level4.frm
Form=frmMod12level5.frm
Form=frmDif.frm
Form=frmDif1.frm
Form=frmDif1level1.frm
Form=frmDif1level2.frm
Form=frmDif1level3.frm
Form=frmDif1level4.frm
Form=frmDif1level5.frm
Form=frmDif2.frm
Form=frmDif2level1.frm
Form=frmDif2level2.frm
Form=frmDif2level3.frm
Form=frmDif2level4.frm
Form=frmDif2level5.frm
Form=frmDif3.frm
Form=frmDif3level1.frm
Form=frmDif3level2.frm
Form=frmDif3level3.frm
Form=frmDif3level4.frm
Form=frmDif3level5.frm
Form=frmDif4.frm
Form=frmDif4level1.frm
Form=frmDif4level2.frm
Form=frmDif4level3.frm
Form=frmDif4level4.frm
Form=frmDif4level5.frm
Form=frmDif5.frm
Form=frmDif5level1.frm
Form=frmDif5level2.frm
Form=frmDif5level3.frm
Form=frmDif5level4.frm
Form=frmDif5level5.frm
Form=frmDif6.frm
Form=frmDif6level1.frm
Form=frmDif6level2.frm
Form=frmDif6level3.frm
Form=frmDif6level4.frm
Form=frmDif6level5.frm
Form=frmDif7.frm
Form=frmDif7level1.frm
Form=frmDif7level2.frm
Form=frmDif7level3.frm
Form=frmDif7level4.frm
Form=frmDif7level5.frm
Form=frmDif8.frm
Form=frmDif8level1.frm
Form=frmDif8level2.frm
Form=frmDif8level3.frm
Form=frmDif8level4.frm
Form=frmDif8level5.frm
Form=frmDif9.frm
Form=frmDif9level1.frm
Form=frmDif9level2.frm
Form=frmDif9level3.frm
Form=frmDif9level4.frm
Form=frmDif9level5.frm
Form=frmDif10.frm
Form=frmDif10level1.frm
Form=frmDif10level2.frm
Form=frmDif10level3.frm
Form=frmDif10level4.frm
Form=frmDif10level5.frm
Form=frmDif11.frm
Form=frmDif11level1.frm
Form=frmDif11level2.frm
Form=frmDif11level3.frm
Form=frmDif11level4.frm
Form=frmDif11level5.frm
Form=frmDif12.frm
Form=frmDif12level1.frm
Form=frmDif12level2.frm
Form=frmDif12level3.frm
Form=frmDif12level4.frm
Form=frmDif12level5.frm
Form=frmPrint.frm
Form=frmPrintM.frm
Form=frmPrintD.frm
Form=Form1.frm
IconForm="Form1"
Startup="frmHome"
HelpFile=""
Title="Audiotory training"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
